prefix=/usr/local/ffmpeg-build
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg-build/lib
includedir=/usr/local/ffmpeg-build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lva
Cflags: -I${includedir}
